<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Code</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Short+Stack&amp;family=Homemade+Apple&amp;display=swap'><link rel="stylesheet" href="css/style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!-- A pen by Developer Rahul  -->

</div>

<div class="paper img">
  <p></p></p>
  <img src="img/i2.webp" />
</div>

  <div class="paper">
<p>Pero por ti,<br> Podría serlo unas veces más
</p> 
</div>
<div class="paper">
  <p>Puedo decir que sigo odiando</p>
    <p> a los tipos cursis y románticos. </p>
 
</div>

<div class="paper">
  <p>Pero en esos momentos</p>
   <p>En los que estás cerca de mí,<br> o en los que te dibujo en mi mente...</p>
</div>



<div class="paper red">
<p class="p1">Y ahora, después de todo este tiempo,</p>
<p class="p2">tengo un problema: no llegaré a saber por qué, ni cómo... y tal vez nunca.</p>
</div>

<div class="paper">
<p class="p1">Como sabes, siempre he odiado</p>
  <p class="p1">a los tipos románticos y cursis<span style="color: red !important;"></span></p>
</div>

<div class="paper">
<p class="p1">Hola Franci! Toca los papelitos para moverlos</p>
</div>
<!-- for desktop use cript.js -->
<!-- <script src="js/script.js"></script>  -->

<!-- for mobile use mobile.js -->
  <script  src="js/mobile.js"></script>

</body>
</html>


